# PersonalExpenseTracker

./: README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalexpensetracker/: MainActivity.kt
app/src/main/java/com/example/personalexpensetracker/adapter/: ExpenseRecordAdapter.java
app/src/main/java/com/example/personalexpensetracker/data/dao/: CategoryDao.java  ExpenseRecordDao.java  UserDao.java
app/src/main/java/com/example/personalexpensetracker/data/database/: AppDatabase.java
app/src/main/java/com/example/personalexpensetracker/data/model/: Category.java  ExpenseRecord.java  ExpenseRecordWithCategory.java  User.java
app/src/main/java/com/example/personalexpensetracker/ui/activity/: ExpenseRecordDisplayActivity.java  LandingActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SetPasswordActivity.java  SettingsActivity.java  VerificationActivity.java
app/src/main/java/com/example/personalexpensetracker/ui/fragment/: MonthSelectionBottomSheet.java  RecordOneBottomSheet.java  TypeSelectionBottomSheet.java
app/src/main/java/com/example/personalexpensetracker/ui/viewmodel/: ExpenseRecordDisplayViewModel.java  ExpenseRecordDisplayViewModelFactory.java
app/src/main/java/com/example/personalexpensetracker/utils/: AppExecutors.java  DialogUtils.java
app/src/main/res/animator/: button_click_feedback.xml  button_elevation.xml
app/src/main/res/drawable/: black_border_rounded.xml  circle_checkbox.xml  circle_checkbox_checked.xml  custom_circle_checkbox.xml
app/src/main/res/layout/: activity_landing.xml  activity_phone_login.xml  activity_record_display.xml  activity_register.xml  activity_set_password.xml  activity_settings.xml  activity_varification_code.xml  dialog_agreement_checkbox.xml  dialog_record_one.xml  dialog_select_month.xml  dialog_type_selection.xml  item_record_daily.xml  item_record_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
